SampleID	Haplogroup
Gambia-GWD_HG02561	E1b1a1a1a1c2c3a3b~
Gambia-GWD_HG02570	E1a2b1a2b~
Gambia-GWD_HG02573	E1b1a1a1a1c2c3a3a~
Gambia-GWD_HG02582	E1b1a1a1a1c2c2a2~
Gambia-GWD_HG02585	E1b1a1a1a1c2c1b2~
Gambia-GWD_HG02588	B3b~
Gambia-GWD_HG02594	E1b1a1a1a2a1a3b4~
Gambia-GWD_HG02610	E1b1a1a1a2a2a3b~
Gambia-GWD_HG02613	A1a
Gambia-GWD_HG02620	E1b1a1a1a1c2c2b~
Gambia-GWD_HG02623	E1a2b1a1a1c~
Gambia-GWD_HG02628	E1b1a1b1f~
Gambia-GWD_HG02634	E1a2b1a2a~
Gambia-GWD_HG02642	E1b1a1a1a1c2c3a2b1~
Gambia-GWD_HG02645	A1a
Gambia-GWD_HG02666	A1a
Gambia-GWD_HG02675	E1b1a1a1a1c2b2b~
Gambia-GWD_HG02678	E1b1a1a1a1c2c3b1~
Gambia-GWD_HG02702	E1b1a1a1a1c2c3a1b3~
Gambia-GWD_HG02715	E1b1a1a1a1c2c3a2a2a~
Gambia-GWD_HG02721	E1b1a1a1a2a2b
Gambia-GWD_HG02756	E1b1a1a1a1c2c1a
Gambia-GWD_HG02759	E1b1a1a1a1c2c1a
Gambia-GWD_HG02768	E1b1a1a1a1c2c3a1a2~
Gambia-GWD_HG02771	E2b1a2~
Gambia-GWD_HG02798	E1b1b1b1b1a1~
Gambia-GWD_HG02804	E1b1a1a1a1c2c1a
Gambia-GWD_HG02807	E1b1b1a1a2a1b~
Gambia-GWD_HG02810	E1a2b
Gambia-GWD_HG02813	E1b1a1a1a1c2c1b1~
Gambia-GWD_HG02816	E1b1a1a1a1c2c3a1b1b~
Gambia-GWD_HG02819	E1a2b1b~
Gambia-GWD_HG02836	E1b1a1a1a1c2b2a2~
Gambia-GWD_HG02839	E1b1a1a1a2a1a3b6~
Gambia-GWD_HG02851	E1b1a1a1a1c2a1a~
Gambia-GWD_HG02854	E1b1a1a1a1c1b2a3b~
Gambia-GWD_HG02860	E1b1a1a1a1c2c1a
Gambia-GWD_HG02878	E1b1a1a1a1c2c1a2~
Gambia-GWD_HG02881	E1b1a1a1a2a1b1~
Gambia-GWD_HG02884	E1b1a1a1a2a2a1b~
Gambia-GWD_HG02887	E1b1a1a1a1c2c2a1~
Gambia-GWD_HG02890	E1b1a1a1a1c2a3~
Gambia-GWD_HG02895	E1b1a1a1a2a2a3a~
Gambia-GWD_HG02982	A0a1
Gambia-GWD_HG03024	E1a2a2b~
Gambia-GWD_HG03027	E1a2a2a~
Gambia-GWD_HG03039	E1b1a1a1a1c2c3a1b2~
Gambia-GWD_HG03045	E1b1a1a1a1c2c3a2a1~
Gambia-GWD_HG03048	E1a2a1a2a~
Gambia-GWD_HG03240	E1b1a1a1a2a2a1a~
Gambia-GWD_HG03246	E1a2b1a1a1b~
Gambia-GWD_HG03258	E1a2b1a1a1a~
Gambia-GWD_HG03538	E1b1a1a1a1c2b1b~
Gambia-GWD_HG02461	E1a2b1a1
Gambia-GWD_HG02464	E1b1a1a1a1c2c3b2~
SierraLeone-MSL_HG03054	E1b1a1b1a1
SierraLeone-MSL_HG03057	E1b1a1b1d~
SierraLeone-MSL_HG03060	E1b1a1a1a1c1a1a4a~
SierraLeone-MSL_HG03063	E1b1a1b1e~
SierraLeone-MSL_HG03066	E1b1a1b1a1b~
SierraLeone-MSL_HG03069	E1b1a1b1a3~
SierraLeone-MSL_HG03072	E1b1a1a1a2a1a3b1a11b~
SierraLeone-MSL_HG03074	E1b1a1a1a1c1a1a3g~
SierraLeone-MSL_HG03077	E1b1a1a1a1c1b2a4~
SierraLeone-MSL_HG03078	E1b1a1a1a1c2c3a4~
SierraLeone-MSL_HG03081	E1b1a1a1a2a1a3b1a13~
SierraLeone-MSL_HG03084	E1b1a1a1a1c2b2a1~
SierraLeone-MSL_HG03096	E1a2a1c~
SierraLeone-MSL_HG03209	E1b1a1a1a2a1a3b1a17~
SierraLeone-MSL_HG03224	E1b1a1a1a1c1a1a3f~
SierraLeone-MSL_HG03225	B3a2~
SierraLeone-MSL_HG03376	B3a1~
SierraLeone-MSL_HG03382	E1b1a1a1a1c1b2a3a2~
SierraLeone-MSL_HG03385	E1b1a1b1b2~
SierraLeone-MSL_HG03388	E1b1a1a1a1c1b2a3a1~
SierraLeone-MSL_HG03391	E1b1a1b1b1~
SierraLeone-MSL_HG03394	E1b1a1a1a2a2a2b~
SierraLeone-MSL_HG03397	E1b1a1b2a~
SierraLeone-MSL_HG03432	E1b1a1a1a1c2c3a1b1a~
SierraLeone-MSL_HG03433	E1b1a1a1a1c2a1b~
SierraLeone-MSL_HG03436	E1b1a1b1c2~
SierraLeone-MSL_HG03439	E1a2b1a1a2~
SierraLeone-MSL_HG03442	E1b1a1b1a1a~
SierraLeone-MSL_HG03445	E1b1a1a1a1c2a2~
SierraLeone-MSL_HG03451	E1b1a1a1a2a1a3b1a11a~
SierraLeone-MSL_HG03457	E1b1a1b1c1~
SierraLeone-MSL_HG03460	E1b1a1b1a2~
SierraLeone-MSL_HG03469	E1b1a1a1a1c2c1a
SierraLeone-MSL_HG03472	E1b1a1a1a1c1a1a3b1~
SierraLeone-MSL_HG03478	E1b1a1a1a2a1a3b1a9a2~
SierraLeone-MSL_HG03484	E1b1a1a1a2a1a3b1a9a1~
SierraLeone-MSL_HG03547	E1b1a1a1a1c2b1a~
SierraLeone-MSL_HG03556	E1b1a1a1a1c1b1b~
SierraLeone-MSL_HG03559	E1b1a1a1a1c2c3a1a1~
SierraLeone-MSL_HG03565	E1b1a1a1a1c1a2~
SierraLeone-MSL_HG03571	E1b1a1a1a2a1a3b1a18~
SierraLeone-MSL_HG03577	G2a2b2a1a1c1a1a2a1a1d~
Nigeria-ESN_HG02923	E1b1a1a1a2a1a3a2a1a10~
Nigeria-ESN_HG02938	E1b1a1a1a2a1a3b1d1b2~
Nigeria-ESN_HG02941	E1b1a1a1a2a1a3a2a1a
Nigeria-ESN_HG02944	E1b1a1a1a1c1a1a3c1b2a~
Nigeria-ESN_HG02947	E1b1a1a1a1c1a1a3a1f~
Nigeria-ESN_HG02953	E1b1a1a1a2a1a3a1a1b~
Nigeria-ESN_HG02968	E1b1a1a1a2a1a3b1d1b
Nigeria-ESN_HG02971	E1b1a1a1a1c1a1a3a1c3~
Nigeria-ESN_HG02973	E1b1a1a1a2a1a3a2a1a4a~
Nigeria-ESN_HG02977	E1b1a1a1a1c1a1a3a1b1
Nigeria-ESN_HG02981	E1b1a1a1a1c1a1a3c2b1a1c~
Nigeria-ESN_HG03100	E1b1a1a1a2a1a3a2a2~
Nigeria-ESN_HG03103	E1b1a1a1a1c1a1a3a2~
Nigeria-ESN_HG03109	E1b1a1a1a1c1a1a3a1b2a1b~
Nigeria-ESN_HG03112	E1b1a1a1a2a1a3b1a10b1~
Nigeria-ESN_HG03115	E1b1a1a1a2a1a3a2a1a
Nigeria-ESN_HG03118	E1b1a1a1a2a1a3a2a1a6~
Nigeria-ESN_HG03120	E1b1a1a1a2a1a3a2a1b~
Nigeria-ESN_HG03124	E1b1a1a1a2a1a3a2a1a1b~
Nigeria-ESN_HG03127	E1b1a1a1a1c1a1a3c2b1a1b~
Nigeria-ESN_HG03130	E1b1a1a1a2a1a3a2a1a
Nigeria-ESN_HG03133	E1b1a1a1a2a1a3a2a1a7~
Nigeria-ESN_HG03136	E1b1a1a1a2a1a3a2a3~
Nigeria-ESN_HG03139	E1b1a1a1a1c1a1a3a1b1
Nigeria-ESN_HG03157	E1b1a1a1a2a1a3a2a1a5~
Nigeria-ESN_HG03160	E1b1a1a1a1c1a1a3a1d2~
Nigeria-ESN_HG03163	E1b1a1a1a2a1a3b1a16~
Nigeria-ESN_HG03166	E1b1a1a1a2a1a3a1a2~
Nigeria-ESN_HG03169	E1b1a1a1a2a1a3a2a1a2b~
Nigeria-ESN_HG03172	E1b1a1a1a1c1a1a3d5b~
Nigeria-ESN_HG03175	E1b1a1a1a1c1a1a3a1b2a2~
Nigeria-ESN_HG03190	E1b1a1a1a1c1a1a3c1a1~
Nigeria-ESN_HG03193	E1b1a1a1a1c1a1b1b~
Nigeria-ESN_HG03196	E1b1a1a1a1c1a1a3c1b1a2~
Nigeria-ESN_HG03199	E1b1a1a1a1c1a1a3c2a2~
Nigeria-ESN_HG03202	E1b1a1a1a2a1a3a2a1a4b~
Nigeria-ESN_HG03265	E1b1a1a1a2a1a3a2a1a1
Nigeria-ESN_HG03268	E1b1a1a1a1c1a1a3c2b1a1a
Nigeria-ESN_HG03271	E1b1a1a1a1c1a1a3c2b1a1a1~
Nigeria-ESN_HG03280	E1b1a1a1a1c1a1a3d5a~
Nigeria-ESN_HG03295	E1b1a1a1a1c1a1a3
Nigeria-ESN_HG03298	E1b1a1a1a2a1a3a1a1a
Nigeria-ESN_HG03301	E1b1a1a1a1c1a1b3~
Nigeria-ESN_HG03304	E1b1a1a1a2a1a3b1d1a2~
Nigeria-ESN_HG03311	E1b1a1a1a2a1a3a1a1a
Nigeria-ESN_HG03313	E1b1a1a1a2a1a3a2a1a8~
Nigeria-ESN_HG03343	E1b1a1a1a2a1a3b1d1a1~
Nigeria-ESN_HG03352	E1b1a1a1a1c1a1a3c2b1a2~
Nigeria-ESN_HG03367	E1b1a1a1a1c1a1a3a1b2a1a~
Nigeria-ESN_HG03370	E1b1a1a1a1c1a1a3c1b1b~
Nigeria-ESN_HG03515	E1b1a1a1a1c1a1a3c2b1b~
Nigeria-ESN_HG03518	E1b1a1a1a1c1a1a3d7~
Nigeria-ESN_HG03521	E1b1a1a1a2a1a3a2a1a2a~
Nigeria-YRI_NA18486	E1b1a1a1a2a1a3b1a2a1b~
Nigeria-YRI_NA18498	E1b1a1a1a2a1a2a1~
Nigeria-YRI_NA18501	E1b1a1a1a2a1a1b~
Nigeria-YRI_NA18504	E1b1a1a1a1c1a1a3c1b1a1~
Nigeria-YRI_NA18507	E1b1a1a1a1c1a1a3d3~
Nigeria-YRI_NA18510	E1b1a1a1a1c1a1a3m3~
Nigeria-YRI_NA18516	E1b1a1a1a1c1a1a3d2~
Nigeria-YRI_NA18519	E1b1a1a1a1c1a1a3e2~
Nigeria-YRI_NA18522	E1b1a1a1a2a1a3b1a15~
Nigeria-YRI_NA18853	E1b1a1a1a2a1a3b1a7~
Nigeria-YRI_NA18856	E1a2a1b1b~
Nigeria-YRI_NA18865	E1b1a1a1a2a1a3b1a4b~
Nigeria-YRI_NA18868	E1b1a1a1a1c1a1b4~
Nigeria-YRI_NA18871	E1b1a1a1a2a1a3b1a10a~
Nigeria-YRI_NA18874	E1b1a1a1a1c1a1a3d4d~
Nigeria-YRI_NA18877	E1b1a1a1a1c1a1a3l3~
Nigeria-YRI_NA18879	E1b1a1a1a2a1a3b1d1~
Nigeria-YRI_NA18908	E1b1a1a1a1c1a1a3b3~
Nigeria-YRI_NA18910	E1a2a1b2~
Nigeria-YRI_NA18915	E1b1a1a1a1c1a1a3c2a1~
Nigeria-YRI_NA18917	E1b1a1a1a1c1a1a3a1d1a
Nigeria-YRI_NA18923	E1b1a1a1a2a1a3a1b~
Nigeria-YRI_NA18934	E1b1a1a1a2a1a3b1d1c1b~
Nigeria-YRI_NA19092	E1b1a1a1a1c1a1a3a1d1a2~
Nigeria-YRI_NA19096	E1b1a1a1a2a1a3b1a2a1a~
Nigeria-YRI_NA19098	E1b1a1a1a1c1b2b~
Nigeria-YRI_NA19107	E1b1a1a1a1c1a1a3a1e~
Nigeria-YRI_NA19113	E1b1a1a1a1c1a1a3d4b~
Nigeria-YRI_NA19117	E1b1a1a1a1c1a1a3a1c3~
Nigeria-YRI_NA19119	E1b1a1a1a2a1a3b1a8a2~
Nigeria-YRI_NA19121	E1b1a1a1a1c1a1a3l2~
Nigeria-YRI_NA19130	E1b1a1a1a2a1a3b1a8a1~
Nigeria-YRI_NA19138	E1b1a1a1a2a1a3b1a3~
Nigeria-YRI_NA19141	E1b1a1a1a2a1a1a~
Nigeria-YRI_NA19144	E1b1a1a1a2a1a3b3a~
Nigeria-YRI_NA19146	E1b1a1a1a1c1a1a3c1b4~
Nigeria-YRI_NA19153	E1b1a1a1a2a1a3b1a6~
Nigeria-YRI_NA19160	E1b1a1a1a2a1a3b1a17~
Nigeria-YRI_NA19171	E1b1a1a1a1c1a1a3a1d1a1~
Nigeria-YRI_NA19175	E2b2a~
Nigeria-YRI_NA19184	E1b1a1a1a2a1a3b1a4a~
Nigeria-YRI_NA19189	E1a2a1a1a2~
Nigeria-YRI_NA19198	E1b1a1a1a1c1a1a3c1
Nigeria-YRI_NA19200	E1b1a1a1a1c1a1a3j~
Nigeria-YRI_NA19207	E1b1a1a1a1c1a1a3d1~
Nigeria-YRI_NA19210	E1b1a1a1a1c1a1a3k~
Nigeria-YRI_NA19213	E1b1a1a1a1c1a1a3a1d1d
Nigeria-YRI_NA19223	E1b1a1a1a1c1a1a3a1b2b~
Nigeria-YRI_NA19236	E1b1a1a1a2a1a3b5~
Nigeria-YRI_NA19239	E1a2a1a1a1~
Nigeria-YRI_NA19248	E1b1a1a1a1c1a1a3d4a~
Nigeria-YRI_NA19256	E1b1a1a1a2a1a3b1a2a3~
Kenya-LWK_NA19020	E1b1a1a1a2a1a3b1d1c1a1c~
Kenya-LWK_NA19025	E1b1a1a1a2a1a3b1d1c1a2~
Kenya-LWK_NA19026	E1b1a1a1a1c1a1a3a1c1b2e~
Kenya-LWK_NA19027	E1b1a1a1a1c1a1a3a1c1a2~
Kenya-LWK_NA19028	E1b1a1a1a1c1a1a3a1d1b1b1a6~
Kenya-LWK_NA19031	E1b1a1a1a1c1a1a3a1a1a2a~
Kenya-LWK_NA19035	E2b1a1d
Kenya-LWK_NA19041	E1b1a1a1a1c1a1a3a1a1
Kenya-LWK_NA19043	B2a1a1a1a2
Kenya-LWK_NA19307	E1b1a1a1a1c1a1a3a1d1b1b1a
Kenya-LWK_NA19308	E1b1a1a1a1c1a1a3a1d1b1b1a7~
Kenya-LWK_NA19309	E1b1b1a1a1b1a3
Kenya-LWK_NA19312	E1b1a1a1a1c1a1a3a1d1b1b1a
Kenya-LWK_NA19317	E1b1a1a1a1c1a1a3a1c1b
Kenya-LWK_NA19318	E1b1a1a1a1c1a1a3a1d1b2
Kenya-LWK_NA19319	E1b1a1a1a1c1a1a3a1d1b1b2~
Kenya-LWK_NA19331	E1b1b1b2b2a1a1a2~
Kenya-LWK_NA19334	E1b1b1b2b2a1a1a1~
Kenya-LWK_NA19346	E1b1a1a1a2a1a3b1a2a2b~
Kenya-LWK_NA19347	E1b1a1a1a1c1a1a3a1c1b2c~
Kenya-LWK_NA19350	E1b1a1a1a1c1a1b1a~
Kenya-LWK_NA19360	E1b1a1a1a1c1a1a3a1d1b1b1a1~
Kenya-LWK_NA19372	E1b1a1a1a1c1a1a3a1c1a1b~
Kenya-LWK_NA19374	E1b1a1a1a2a1a3b1d1c1a1a
Kenya-LWK_NA19375	E1b1a1a1a2a1a3b1a2a2a1b~
Kenya-LWK_NA19376	E1b1a1a1a1c1a1a3a1c1b
Kenya-LWK_NA19380	E2b1a1c
Kenya-LWK_NA19383	E1b1a1a1a1c1a1a3a1d1b1a2~
Kenya-LWK_NA19384	B2b3~
Kenya-LWK_NA19385	E1b1a1a1a1c1a1a3a1d1b1b1a5~
Kenya-LWK_NA19393	E1b1a1a1a1c1a1a3a1d1b1b1a4~
Kenya-LWK_NA19394	E1b1a1a1a1c1a1a3a1d1b1b1b~
Kenya-LWK_NA19397	E1b1a1a1a2a1a3b1a2a2a1a~
Kenya-LWK_NA19428	E1b1a1a1a1c1a1a3a1d1b1a1~
Kenya-LWK_NA19429	E1b1a1a1a1a3a~
Kenya-LWK_NA19430	E1b1a1a1a1c1a1a3a1d1b1a1~
Kenya-LWK_NA19443	E1b1a1a1a1c1a1a3a1c1a1a~
Kenya-LWK_NA19448	E1b1a1a1a2a1a3b1a2a2a2~
Kenya-LWK_NA19451	E1b1a1a1a1c1a1a3a1d1b1a1~
Kenya-LWK_NA19452	E1b1a1a1a1c1a1a3a1d1b1a1~
Kenya-LWK_NA19454	B2a1a1a1a1~
Kenya-LWK_NA19455	E1b1a1a1a1c1a1a3e1a~
Kenya-LWK_NA19461	E1b1a1a1a1c1a1a3a1d1b1a1~
Kenya-LWK_NA19466	E1b1a1a1a1c1a1a3a1d1b1b1a
Barbados-ACB_HG01879	R1b1a1b1a1a2a
Barbados-ACB_HG01882	E1a2a1b1a2~
Barbados-ACB_HG01885	E1b1a1a1a2a1a3a1c~
Barbados-ACB_HG01890	A0a1
Barbados-ACB_HG01912	E1b1a1a1a2a1a3b1a12a2~
Barbados-ACB_HG01914	E1b1a1a1a2a1a3b1a8b~
Barbados-ACB_HG01986	E1b1a1a1a1c1a1a3d5d~
Barbados-ACB_HG01988	I2a1b2a2c2a1
Barbados-ACB_HG01990	E1b1a1a1a1c1a1a3c2b3~
Barbados-ACB_HG02009	E1b1a1a1a1c1b2a2
Barbados-ACB_HG02013	E1b1a1a1a1c1a1b2~
Barbados-ACB_HG02014	R1b1a1b1a1a2c1b2a1a1a
Barbados-ACB_HG02051	R1b1a1b1a1a2c1a
Barbados-ACB_HG02053	E1b1a1a1a2a1a3b1a12b~
Barbados-ACB_HG02107	E1b1a1a1a1a1b~
Barbados-ACB_HG02143	E1b1a1a1a2a1a2a2~
Barbados-ACB_HG02255	E1b1a1a1a1c1a1a3c2b4~
Barbados-ACB_HG02281	R1b1a1b1a1a1c2b2a1b1a4b2a2
Barbados-ACB_HG02283	E1b1a1a1a1c1a1a4b~
Barbados-ACB_HG02284	E1b1a1a1a1c1a1a3d5c~
Barbados-ACB_HG02307	E1b1a1a1a1c1a1a3d4c~
Barbados-ACB_HG02314	E1b1a1a1a2a1a2a3~
Barbados-ACB_HG02317	E1b1b1b1b2~
Barbados-ACB_HG02323	E1b1a1a1a1c1a1a3b2~
Barbados-ACB_HG02330	E1b1b1a1a1c1a1a~
Barbados-ACB_HG02332	E1b1a1a1a2a1a3b1a12a1~
Barbados-ACB_HG02334	E1b1a1a1a1c1b2a2a~
Barbados-ACB_HG02343	R1b1a1b1a1a1c2b2b1a1a1e3
Barbados-ACB_HG02420	I1a2a1a1a1a2b1~
Barbados-ACB_HG02429	E1b1a1a1a1c1b2a1b~
Barbados-ACB_HG02433	I1a2a1a1a2a2a1a~
Barbados-ACB_HG02439	E1b1a1a1a2a1a2b~
Barbados-ACB_HG02442	E1b1a1a1a1c1a1a3c1b2b~
Barbados-ACB_HG02445	I1a2a1a1a1a2a1a1~
Barbados-ACB_HG02449	E1a2a1b1a
Barbados-ACB_HG02455	E1b1a1a1a2a1a3b2~
Barbados-ACB_HG02470	I2a1b1a1b1a1~
Barbados-ACB_HG02481	E1b1a1a1a1c1a1a3m2~
Barbados-ACB_HG02484	E1b1a1a1a1c1a1a3c2b1c~
Barbados-ACB_HG02489	E1b1a1a1a1c1a1a3h~
Barbados-ACB_HG02496	E1b1a1a1a1a1a~
Barbados-ACB_HG02501	R1b1a1b1a1a2c1a1a1a1a
Barbados-ACB_HG02536	I2a1b1a1a1a1a~
Barbados-ACB_HG02541	E1b1a1a1a2a1a3b1d1c2~
Barbados-ACB_HG02545	R1b1a1b1a1a1c2b1b3b
Barbados-ACB_HG02554	E1b1a1a1a2a1a3b1d1e~
Barbados-ACB_HG02557	E1b1a1a1a2a1a3b1a2b~
USA-ASW_NA19700	E1b1a1a1a2a1a3b1a5~
USA-ASW_NA19703	E1b1a1a1a2a1a3b1a1b~
USA-ASW_NA19711	E1b1a1a1a2a1a3a2b1~
USA-ASW_NA19818	E1b1b1a1a1c2
USA-ASW_NA19834	E1b1a1a1a1c1a1a3d6a
USA-ASW_NA19900	E1b1a1a1a2b~
USA-ASW_NA19904	E1b1a1a1a1c1a1a3c1b3~
USA-ASW_NA19908	E1b1a1a1a1c1a1a3a1d1c
USA-ASW_NA19916	E1b1a1a1a1c1b1a~
USA-ASW_NA19920	E1b1a1a1a1c1a1a3d6a
USA-ASW_NA19922	R1b1a1b1a1a1c2b2a1b1a1a
USA-ASW_NA19982	I1a2a1a1a2a1a1~
USA-ASW_NA19984	I2a1b1a2b1a2a1a1a1a1a1c
USA-ASW_NA20126	E1b1a1a1a1a2a~
USA-ASW_NA20278	R1b1a1b1a1a2c1a3a2
USA-ASW_NA20281	E1b1a1a1a1c1a1a3a1c2~
USA-ASW_NA20291	E1b1a1a1a1c1a1a3c1a2~
USA-ASW_NA20298	E1b1a1a1a1c1a1a3i~
USA-ASW_NA20318	R1b1a1b1a1a2c1a1a1a1a1a1a1a1a1b
USA-ASW_NA20340	E1b1a1a1a2a1a3b1a1c~
USA-ASW_NA20342	R1b1a1b1a1a2a1b1a1a~
USA-ASW_NA20346	E1b1a1a1a2a2a2a~
USA-ASW_NA20348	E2b2b~
USA-ASW_NA20351	I2a1b1a2b1a1a2a
USA-ASW_NA20356	R1b1a1b1a1a1c2
USA-ASW_NA20362	E1b1a1a1a1c1b2a1a1~
